<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tests</title>
    <link rel="stylesheet" media="all" href="lib/mocha.css">
    <style>
      body {
        background-color: #E3C486;
        color: #4A402C;
      }
      #mocha-stats {
        color: #7D683E;
      }
      #mocha .suite h1 {
        color: #5D2D73;
      }
      #mocha .suite .suite h1 {
        color: #A15EBF;
      }
      #mocha .test.pass::before {
        color: #3CB079;
      }
      #mocha .test pre {
        border-color: #C9AE77;
        border-color-bottom: #A38D60;
        box-shadow: 0 1px 3px #A38D60;
      }
      #mocha code .comment {
        color: #7D683E;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="messages"></div>
    <div id="fixtures"></div>
    <script src="lib/jquery.slim.js"></script>
    <script src="lib/mocha.js"></script>
    <script src="lib/chai.js"></script>
    <script src="lib/chai-jquery.js"></script>

    <!-- Scripts to Test -->
    <script src="assets/gingabulous.js"></script>

    <script>
    mocha.setup('bdd');
    var expect = chai.expect;
    </script>

    <!-- Test Scripts -->
    <script src="assets/tests.js"></script>
    <script>mocha.run();</script>
  </body>
</html>
