<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Thingy Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      /**
       * 1. Add border box sizing in all browsers (opinionated).
       * 2. Add the default cursor in all browsers (opinionated).
       * 3. Add a flattened line height in all browsers (opinionated).
       * 4. Prevent font size adjustments after orientation changes in IE and iOS.
       */

      html {
        box-sizing: border-box; /* 1 */
        cursor: default; /* 2 */
        font-family: sans-serif; /* 3 */
        line-height: 1.5; /* 3 */
        -ms-text-size-adjust: 100%; /* 4 */
        -webkit-text-size-adjust: 100%; /* 5 */
      }

      body {
        margin: 0;
        padding: 0;
        background: #222222;
        color: #FFFFFF;
        font-family: "aktiv-grotesk", "Roboto", Helvetica, Arial, sans-serif;
        font-size: 100%;
        font-weight: 400;
      }
      h1 {
        margin-top: 0;
        font-family: "rucksack", lato, sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        color: #ff664e;
      }
      a {
        color: #c84eff;
        text-decoration: none;
      	line-height: inherit;
      	transition: color 100ms ease-in;
      }
      a:hover,
      a:focus {
      	color: #4ee7ff;
      }

      a:visited {
      	color: #ff4ee2;
      }
      .bg {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %235e5e5e; %7D %3C/style%3E%3C/defs%3E%3Ctitle%3E404-bg%3C/title%3E%3Cg id='_404_bg' data-name='404 bg'%3E%3Cg%3E%3Cpath class='cls-1' d='M417.5249,270.77246a5.00139,5.00139,0,0,1-4.92578-4.17578l-7.81152-46.70215a4.99964,4.99964,0,0,1,4.53613-5.80957c.19141-.01562,20.46387-1.88379,32.00781-16.74121,7.4043-9.5293,9.793-22.52344,7.09961-38.62207-2.71484-16.23242-9.666-27.91016-20.66113-34.71-21.58984-13.35254-51.97656-4.27539-52.28027-4.18164a4.99968,4.99968,0,1,1-2.92969-9.56055c1.41992-.43555,35.06738-10.47363,60.46973,5.2373,13.55273,8.38184,22.05273,22.36621,25.26465,41.56445,3.18066,19.01563.1084,34.6582-9.13281,46.49414-10.35059,13.25781-25.63477,18.01367-33.67773,19.66113l6.97852,41.71973a5.00452,5.00452,0,0,1-4.9375,5.82617Z'/%3E%3Ccircle class='cls-1' cx='422.10885' cy='293.13829' r='5.66667' transform='translate(-42.578 73.65692) rotate(-9.49614)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M401.02392,462.24218a4.99944,4.99944,0,0,1-4.39844-2.61426L374.022,418.0205a4.99948,4.99948,0,0,1,2.39551-6.96973c.17578-.07812,18.7334-8.44922,24.80566-26.25684,3.89453-11.42187,1.918-24.48535-5.874-38.82812-7.85645-14.46094-18.2334-23.2373-30.84375-26.083-24.76465-5.58789-50.53125,12.89648-50.78906,13.083a4.99953,4.99953,0,0,1-5.88477-8.084c1.2002-.875,29.74316-21.32812,58.875-14.75391,15.54395,3.50879,28.1377,13.96,37.42969,31.06445,9.2041,16.94043,11.39648,32.73047,6.5166,46.93164-5.46484,15.90527-18.36523,25.38281-25.43262,29.56152l20.19238,37.16895a5.00166,5.00166,0,0,1-4.38867,7.3877Z'/%3E%3Ccircle class='cls-1' cx='414.26506' cy='481.62295' r='5.66667' transform='translate(-179.66328 256.17821) rotate(-28.51385)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M58.144,471.86035a5,5,0,0,1-3.9082-8.11523l29.501-37.03809a4.99916,4.99916,0,0,1,7.35254-.51172c.14063.13086,15.085,13.96875,33.85059,12.60449,12.03613-.86719,23.2959-7.78027,33.46484-20.54785,10.24121-12.85742,14.27832-25.81836,12.001-38.52441-4.46582-24.91113-31.59082-41.55371-31.86426-41.71875a5.00026,5.00026,0,0,1,5.15527-8.56934c1.27246.76465,31.23633,19.06934,36.541,48.46387,2.83105,15.68164-1.88281,31.35352-14.01074,46.5791-12.01172,15.08008-25.69727,23.25586-40.67676,24.2998-1.0957.07617-2.18262.1123-3.251.1123-15.29687.002-27.71582-7.44531-33.8877-12.00586L62.0581,469.97558A4.99193,4.99193,0,0,1,58.144,471.86035Z'/%3E%3Ccircle class='cls-1' cx='40.85963' cy='488.5643' r='5.66667' transform='translate(-366.75191 216.13556) rotate(-51.46242)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M255.7583,393.62793a5.00162,5.00162,0,0,1-4.79395-3.58789l-13.37988-45.42187a4.99909,4.99909,0,0,1,3.80273-6.31348c.18848-.03906,20.08887-4.334,29.75977-20.47363,6.20215-10.35156,7.00879-23.53906,2.39648-39.19629-4.65039-15.78711-12.958-26.543-24.69141-31.96973-23.03906-10.65234-52.1123,2.01563-52.40234,2.14551a4.99989,4.99989,0,1,1-4.05957-9.13867c1.35742-.60254,33.54688-14.61914,60.65918-2.083,14.46387,6.68848,24.58594,19.54785,30.08594,38.21973,5.44824,18.49414,4.28125,34.39258-3.4668,47.25586-8.67773,14.40625-23.27832,20.96875-31.06445,23.57324l11.95215,40.57617a5.00355,5.00355,0,0,1-4.79785,6.41406Z'/%3E%3Ccircle class='cls-1' cx='263.60079' cy='415.24304' r='5.66667' transform='matrix(0.95925, -0.28256, 0.28256, 0.95925, -106.5899, 91.40509)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M263.37353,178.11132a5.00327,5.00327,0,0,1-4.77539-6.48828l14.08594-45.208a4.99978,4.99978,0,0,1,6.668-3.13965c.17676.07227,19.11719,7.5459,36.11719-.50977,10.90527-5.167,18.89648-15.68848,23.752-31.27148,4.89551-15.71289,3.95605-29.27148-2.791-40.29785-13.251-21.65332-44.46484-27.251-44.7793-27.30469a5.00027,5.00027,0,1,1,1.69727-9.85547c1.46289.252,36.02148,6.46289,51.61133,31.94043,8.31836,13.59277,9.59961,29.90723,3.80859,48.49219-5.73437,18.40625-15.53027,30.9834-29.11523,37.38086-15.2168,7.16406-31.00391,4.51953-38.92383,2.3623l-12.584,40.38574A5.00118,5.00118,0,0,1,263.37353,178.11132Z'/%3E%3Ccircle class='cls-1' cx='255.1178' cy='199.60165' r='5.66667' transform='translate(-11.33728 383.79611) rotate(-72.69452)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M17.61572,371.31054a5.00416,5.00416,0,0,1-4.84863-6.23633L24.46826,319.1914A4.99806,4.99806,0,0,1,30.9624,315.707c.18164.0625,19.48145,6.53711,36.042-2.39844,10.62012-5.73145,18.0498-16.65625,22.084-32.47266,4.06152-15.92773,2.42383-29.4043-4.86816-40.05566-14.2959-20.88379-45.8623-24.92773-46.17871-24.96582a5,5,0,0,1,1.18359-9.92969c1.47559.1748,36.31055,4.56934,53.21289,29.19629,9.0166,13.13867,11.15039,29.36426,6.33984,48.22559-4.76367,18.68164-13.88867,31.75391-27.12109,38.85352-14.81934,7.95117-30.72266,6.13672-38.74707,4.39648L22.45654,367.54492A5.00112,5.00112,0,0,1,17.61572,371.31054Z'/%3E%3Ccircle class='cls-1' cx='10.75541' cy='393.19597' r='5.66667' transform='translate(-372.90424 306.45487) rotate(-75.69339)'/%3E%3C/g%3E%3Cg%3E%3Cpath class='cls-1' d='M138.477,161.77734a4.99974,4.99974,0,0,1-4.63184-3.11328l-17.875-43.84766a4.99917,4.99917,0,0,1,3.14941-6.66309c.18359-.05859,19.55176-6.33105,27.55176-23.36035,5.13086-10.92187,4.6084-24.124-1.55371-39.23828-6.20508-15.22168-15.53613-25.083-27.73242-29.31152C93.47119,7.95214,65.689,23.47168,65.4126,23.62988a5.00034,5.00034,0,0,1-4.95215-8.68848c1.29-.73633,31.91211-17.915,60.14258-8.166,15.0625,5.20117,26.42578,16.97852,33.77441,35.00391,7.27832,17.85254,7.71484,33.78809,1.29883,47.36426-7.1875,15.207-21.05469,23.20215-28.53906,26.5752L143.105,154.88867a5.00226,5.00226,0,0,1-4.62793,6.88867Z'/%3E%3Ccircle class='cls-1' cx='148.94981' cy='182.47014' r='5.66667' transform='translate(-57.86204 69.73037) rotate(-22.17913)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        /* This Just makes stuff easier in the editor */
        background-position: top center;
        background-repeat: repeat;
        background-size: contain;
        padding: 0;
        margin: 0;
        flex: 0;
        height: 100vh;
        max-width: 420px;


      }
      .wrapper {
        display: -webkit-flex;
      	display: -ms-flexbox;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-evenly;
        /* padding: 16px; */
        /* padding: 1rem; */
        width: 100%;
        min-height: 100vh;
      }
      .content {
        flex: 1 1 auto;
        display: -webkit-flex;
      	display: -ms-flexbox;
        display: flex;
        flex-flow: column;
        align-items: center;
        background: #222222;
        min-height: 100vh;
        max-width: 568px;
        padding: 16px;
        padding: 1rem;
      }
      .dorky-four-oh-four {
        padding: 16px;
        padding: 1rem;
        max-width: 320px;
      }
      .dorky-four-oh-four svg {
        width: 100%;
        /* height: auto; */
        /* display: block; */
      }
      .dorky-four-oh-four svg .hair {
        fill: #ff664e;
      }
      .dorky-four-oh-four svg .body {
        fill: #FFFFFF;
      }
      .dorky-four-oh-four svg .four-left,
      .dorky-four-oh-four svg .four-right {
        fill: #FFFFFF
      }
      .button-wrapper {
        width: auto;
        margin: 0 auto;
      }
      .button,
      a.button {
      	display: -webkit-inline-flex;
      	display: -ms-inline-flexbox;
      	display: inline-flex;
      	-webkit-flex-flow: row nowrap;
      	-ms-flex-flow: row nowrap;
      	flex-flow: row nowrap;
      	padding: 16px;
      	padding: 1rem;
      	background: #c84eff;
      	color: #fdfdfd;
      	font-size: 16px;
      	font-size: 1rem;
      	line-height: 1;
      	letter-spacing: 3px;
      	text-transform: uppercase;
      	transition: background 100ms ease-out;
      	cursor: pointer;
      }

      .button:hover,
      a.button:hover,
      .button:focus,
      a.button:focus {
      	background: #4ee7ff;
      }
      @media only screen and (min-width: 568px) {
        .dorky-four-oh-four {
          padding: 48px;
          padding: 3rem;
        }
      }
      @media only screen and (min-width: 800px) {
        .bg {
          flex: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg bg-left"></div>
      <main class="content">
        <h1>This Thing You Tried To Get To Isn't Here</h1>
        <p>
          Don't know what to tell you. Maybe this is your fault, maybe this is my fault?
          <a href="http://brianhayes.me/hire-me/">Want to hire me anyway?</a>
        </p>

        <figure class="dorky-four-oh-four">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.78748 580.62527" preserveAspectRatio="xMidYMid meet">
            <title>404 Page Not Found</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="_404" data-name="404">
                <path class="body" d="M393.44129,270.74246l-24.667-8.666a5.00446,5.00446,0,0,0-5.40479,1.40723l-54.94873,62.209-50.50024-82.57043,1.45386-24.70789a4.93261,4.93261,0,0,0-.02545-.61157,86.47344,86.47344,0,0,0,77.36658-72.27118,3.90563,3.90563,0,0,0-3.20264-4.45245q-.05026-.00888-.10071-.01642a3.82747,3.82747,0,0,0-4.35175,3.21906,79.05076,79.05076,0,0,1-149.58716,20.54382,3.91446,3.91446,0,0,0-7.10834,3.28076,87.16483,87.16483,0,0,0,77.00842,50.03674l-1.48682,25.26752L195.619,314.3284l-49.65576-75.6123a4.99994,4.99994,0,0,0-6.09424-1.875l-27.3335,11.334a5.00038,5.00038,0,0,0,3.83008,9.23828l23.51074-9.749,51.32715,78.15723a4.998,4.998,0,0,0,4.04395,2.25391,5.08624,5.08624,0,0,0,4.16016-2.03125l47.40112-64.316-7.06519,120.0719L192.474,482.16043a5.00229,5.00229,0,0,0-.47168,1.91211l-3.79053,86.55273H159.66394a5,5,0,0,0,0,10h33.3335a5,5,0,0,0,4.99512-4.78125l3.95605-90.33105,42.25916-89.7226,37.30139,97.2265,14.5835,73.58008a5.00058,5.00058,0,0,0,4.43066,4.00586l28,2.666c.16162.01563.32129.02246.48.02246a5,5,0,0,0,.46826-9.97754l-24.29346-2.31348-13.94287-70.34668a5.07036,5.07036,0,0,0-.23633-.81934L249.73279,382.27255l7.159-121.66675,46.52948,76.079a4.99887,4.99887,0,0,0,3.82959,2.37207c.146.01367.2915.01953.43652.01953a5.00146,5.00146,0,0,0,3.74707-1.68945l57.20166-64.75977,21.49072,7.55078a5.00038,5.00038,0,0,0,3.31445-9.43555Z"></path>
                <path class="four-left" d="M87.83045,228.178a4.0002,4.0002,0,0,1-4-4V152.19363H3.99988a3.99981,3.99981,0,0,1-3.30176-6.25781L84.52869,23.33133a4,4,0,0,1,7.30176,2.25781V144.19363h20.417a4,4,0,1,1,0,8h-20.417V224.178A4.0002,4.0002,0,0,1,87.83045,228.178Zm-76.25-83.98437h72.25V38.52664Z"></path>
                <path class="four-right" d="M453.371,228.178a4.0002,4.0002,0,0,1-4-4V152.19363H369.54041a3.99981,3.99981,0,0,1-3.30176-6.25781L450.06922,23.33133a4,4,0,0,1,7.30176,2.25781V144.19363h20.4165a4,4,0,0,1,0,8H457.371V224.178A4.0002,4.0002,0,0,1,453.371,228.178Zm-76.25-83.98437h72.25V38.52566Z"></path>
                <path class="hair" d="M177.75475,198.10192a3.90565,3.90565,0,0,1-2.734-1.1717,82.644,82.644,0,0,1-20.93439-48.11786,43.35294,43.35294,0,0,0-5.07737,21.5593,3.96844,3.96844,0,1,1-7.81134,1.406h0a77.17606,77.17606,0,0,1,0-51.2424,67.4899,67.4899,0,0,0-10.23286,21.09063,3.74945,3.74945,0,0,1-3.98378,2.734,3.90568,3.90568,0,0,1-3.59322-3.12453,114.12369,114.12369,0,0,1,39.05671-104.672C192.5963,11.02029,231.653,4.22442,273.20933,17.11313A42.49363,42.49363,0,0,0,265.398,6.64593a3.90567,3.90567,0,0,1-.78114-4.29624A3.82756,3.82756,0,0,1,268.3663.00629a68.58358,68.58358,0,0,1,58.66318,35.151,35.776,35.776,0,0,0-1.56227-13.12305,3.90567,3.90567,0,0,1,5.93662-4.37435,35.07293,35.07293,0,0,1,13.27929,32.96386,21.79364,21.79364,0,0,0,5.546-9.99852,3.90567,3.90567,0,0,1,3.74944-2.8902h0a3.90567,3.90567,0,0,1,3.74944,2.81208,42.18124,42.18124,0,0,1-3.59321,30.54235,28.1988,28.1988,0,0,0,8.983-7.81134,3.90567,3.90567,0,0,1,7.0302,2.031,42.80618,42.80618,0,0,1-13.98228,33.27631,19.45021,19.45021,0,0,0,9.68606-1.48415,3.90567,3.90567,0,0,1,4.92114,5.54605,32.5733,32.5733,0,0,1-21.87175,18.51288,6.71769,6.71769,0,0,0,0,3.82756s0,.46868,1.01547.703a3.90567,3.90567,0,0,1,1.48416,6.71776,33.90126,33.90126,0,0,0-11.24834,18.591,3.91815,3.91815,0,1,1-7.81134.62491h0c-1.95284-7.81134-5.46794-9.52983-5.46794-9.60795a3.74946,3.74946,0,0,1-2.3434-2.2653,3.82755,3.82755,0,0,1,0-3.28076c0-.46868,2.2653-5.2336-6.56153-10.70154a3.90567,3.90567,0,0,1,1.01547-7.10832c1.09358,0,2.10907-2.57774,2.57774-5.2336a23.434,23.434,0,0,1-16.24759-8.82682,3.90567,3.90567,0,0,1,3.20265-6.171,13.90412,13.90412,0,0,0,7.18643-1.7966,28.74573,28.74573,0,0,1-15.62268-6.79587,3.90567,3.90567,0,0,1,2.65586-6.56153,9.608,9.608,0,0,0,5.78039-3.04643,43.66541,43.66541,0,0,0-34.29178,1.24981,3.90566,3.90566,0,0,1-5.46794-4.14,20.15317,20.15317,0,0,1,5.2336-8.90493,90.68967,90.68967,0,0,0-65.84961,26.63667c-24.762,23.98082-34.29179,58.97564-26.94913,98.42291a3.90565,3.90565,0,0,1-3.82756,4.60869ZM157.289,134.83005a3.90567,3.90567,0,0,1,3.90645,3.9049q0,.03944-.00078.07889a92.25189,92.25189,0,0,0,10.70154,40.85331A109.35878,109.35878,0,0,1,203.14161,89.1337c22.41855-21.71553,55.53864-33.12009,80.45681-27.65215a3.90567,3.90567,0,0,1,1.71849,6.71775l-2.18717,2.10907a50.07068,50.07068,0,0,1,33.745,4.68681,3.90568,3.90568,0,0,1,1.67613,5.263q-.05384.10415-.11386.20494a27.0275,27.0275,0,0,1-6.32718,6.9521,50.07077,50.07077,0,0,0,11.717,1.95284,3.90569,3.90569,0,0,1,3.59321,5.2336,17.888,17.888,0,0,1-9.45172,9.60795,22.96539,22.96539,0,0,0,7.81134,1.406,3.74945,3.74945,0,0,1,2.8902,1.09359,3.90571,3.90571,0,0,1,1.1717,2.8902,24.9182,24.9182,0,0,1-3.437,12.42,15.6227,15.6227,0,0,1,6.32718,14.68532,17.26287,17.26287,0,0,1,2.734,2.9683,46.868,46.868,0,0,1,7.18643-9.84229,8.82765,8.82765,0,0,1-.93737-1.56227,16.79435,16.79435,0,0,1,.703-12.42,3.82756,3.82756,0,0,1,3.90567-2.26529,17.263,17.263,0,0,0,12.2638-7.10832,26.01184,26.01184,0,0,1-12.34192-3.04643,3.90568,3.90568,0,0,1,0-6.56153,42.33745,42.33745,0,0,0,15.62268-21.16874A41.79058,41.79058,0,0,1,345.85482,82.494a3.90567,3.90567,0,0,1-3.59321-6.4053,46.868,46.868,0,0,0,9.2955-20.85628,19.60643,19.60643,0,0,1-10.70154,6.24907,3.82755,3.82755,0,0,1-3.437-1.24981,3.90568,3.90568,0,0,1-.93737-3.5151,43.74354,43.74354,0,0,0-1.01547-22.57478A27.02728,27.02728,0,0,1,331.56006,48.046a3.90567,3.90567,0,0,1-7.4989-1.17168,60.06922,60.06922,0,0,0-46.868-38.19746,36.16658,36.16658,0,0,1,6.171,14.13853,3.90567,3.90567,0,0,1-5.2336,4.21812c-41.71256-15.62268-81.00361-9.76418-110.60859,15.62268a108.65577,108.65577,0,0,0-37.885,81.86286c9.21738-17.57552,19.91892-20.23138,20.46571-20.3876a3.90567,3.90567,0,0,1,4.21812,5.78039,81.62855,81.62855,0,0,0-9.06115,40.07219,34.9167,34.9167,0,0,1,10.07663-14.451A3.90563,3.90563,0,0,1,157.289,134.83005Z"></path>
              </g>
            </g>
          </svg>
        </figure>
        <div class="button-wrapper">
          <a class="button" href="http://brianhayes.me/">Head back home</a>
        </div>
      </main>
      <div class="bg bg-right"></div>
    </div>

  

</body></html>