ul.tags {
  list-style: none;
  padding-left: 0;
  font-size: $font-size_small;
  margin-bottom: 0;
  color: $color-grey;

  li {
    display: inline;
    margin-bottom: 0;
    margin-right: to-rem(3);

    &::before {
      content: '#';
      color: $color-grey_dark;
      margin-right: to-rem(1);
    }
  }
}

ul.cards {
  list-style: none;
  padding-left: 0;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  > li {
    flex: 1 0 to-rem(340);
    padding: 0 $grid_gutter;
  }
}

.card {
  box-shadow: 1px 2px 10px #111;
  border-left: to-rem(6) solid $color-red;
  margin-left: -#{to-rem(6)};

  .card-bottom {
    padding: 0.5rem 1rem;
  }

  margin-bottom: $spacing-unit_vertical;
}

.card.horizontal {
  display: flex;
  flex-flow: row wrap;

  .card-cover {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row;
    background: $color-black;

    .car-info {
      flex: 0 1 auto;
    }

    .card-thumbnail {
      flex: 0 0 35%;
    }
  }

  .card-info {
    padding: 0.5rem 1rem;

    h3 {
      font-size: to-rem(14);
      letter-spacing: 1px;
      margin-bottom: 0.4rem;
    }
  }

  .bottom-container {
    flex: 0 0 100%;
    padding: $content-padding_base;
    background: $color-black;
    color: $color-white;

    p:last-child {
      margin-bottom: 0;
    }
  }

  .card-options-bar {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: $color-red;

    .icon {
      flex: 0 1 2rem;
      height: 2rem;
      padding-left: 0.5rem;

      > svg {
        fill: $color-black;
      }
    }

    .button {
      margin-left: auto;
      background: $color-red;
    }
  }

  &.after {
    .bottom-container {
      // height: 0;
    }
  }
}

.card.horizontal.bright {
  border: none;
  margin-left: 0;
  flex: 0 1 auto;
  display: flex;
  flex-flow: row wrap;
  position: relative;

  &::before {
    content: '';
    width: to-rem(6);
    margin-left: -#{to-rem(6)};
    position: absolute;
    height: 101px;
    background: $color-red;
  }

  .card-cover {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row;
    background: $color-black;
    // border-left: to-rem(4) solid $color-red;

    .car-info {
      flex: 0 1 auto;
    }

    .card-thumbnail {
      flex: 0 0 35%;
    }
  }

  .card-info {
    padding: 0.5rem 1rem;
    // border-left: to-rem(4) solid $color-red;

    h3 {
      font-size: to-rem(14);
      letter-spacing: 1px;
      margin-bottom: 0.4rem;
    }

    .icon > svg {
      fill: $color-grey_dark;
    }
  }

  .bottom-container {
    flex: 0 0 100%;
    padding: $content-padding_base;
    background: lighten($color-red, 30%);
    color: $color-black;
    // border-left: to-rem(4) solid $color-red;

    p:last-child {
      margin-bottom: 0;
    }
  }

  .card-options-bar {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    // background: lighten($color-red, 30%);
    background: $color-red;
    // border-left: to-rem(4) solid $color-red;

    .icon {
      flex: auto;
      padding-left: 0.5rem;

      > svg {
        fill: $color-black;
      }
    }

    .button {
      margin-left: auto;
      background: $color-red;
    }
  }

  &.after {
    &::before {
      height: calc(101px + 48px + 134px);
    }

    .bottom-container {
      // height: 0;
    }
  }
}
